total 400
-rw-r--r-- 1 ateca 2024_luanda  2170 Nov 29 12:42 builtins_utils.c
-rw-r--r-- 1 ateca 2024_luanda  3760 Jan  8 17:27 builtins_utils.o
-rw-r--r-- 1 ateca 2024_luanda  1895 Dec  6 12:24 cd.c
-rw-r--r-- 1 ateca 2024_luanda  3032 Jan  8 17:27 cd.o
-rw-r--r-- 1 ateca 2024_luanda  3023 Jan  7 09:45 command_utils.c
-rw-r--r-- 1 ateca 2024_luanda  3952 Jan  8 17:27 command_utils.o
-rw-r--r-- 1 ateca 2024_luanda  1697 Jan  7 09:45 echo.c
-rw-r--r-- 1 ateca 2024_luanda  2384 Jan  8 17:27 echo.o
-rw-r--r-- 1 ateca 2024_luanda  1833 Nov 29 12:42 env.c
-rw-r--r-- 1 ateca 2024_luanda  2120 Jan  8 17:27 env.o
-rw-r--r-- 1 ateca 2024_luanda  2313 Dec 15 20:12 env_utils2.c
-rw-r--r-- 1 ateca 2024_luanda  3008 Jan  8 17:27 env_utils2.o
-rw-r--r-- 1 ateca 2024_luanda  2038 Jan  7 09:45 env_utils3.c
-rw-r--r-- 1 ateca 2024_luanda  3024 Jan  8 17:27 env_utils3.o
-rw-r--r-- 1 ateca 2024_luanda  2049 Nov 29 12:42 env_utils.c
-rw-r--r-- 1 ateca 2024_luanda  2936 Jan  8 17:27 env_utils.o
-rw-r--r-- 1 ateca 2024_luanda  3271 Jan  8 15:22 exec_builtin_exec_external.c
-rw-r--r-- 1 ateca 2024_luanda  4696 Jan  8 17:27 exec_builtin_exec_external.o
-rw-r--r-- 1 ateca 2024_luanda  2946 Jan  8 17:26 execute_commands.c
-rw-r--r-- 1 ateca 2024_luanda  3736 Jan  8 17:27 execute_commands.o
-rw-r--r-- 1 ateca 2024_luanda  1253 Jan  7 09:45 exit.c
-rw-r--r-- 1 ateca 2024_luanda  2144 Jan  8 17:27 exit.o
-rw-r--r-- 1 ateca 2024_luanda  2813 Jan  7 09:45 expand_variables.c
-rw-r--r-- 1 ateca 2024_luanda  4168 Jan  8 17:27 expand_variables.o
-rw-r--r-- 1 ateca 2024_luanda  2889 Jan  7 09:45 export.c
-rw-r--r-- 1 ateca 2024_luanda  3984 Jan  8 17:27 export.o
-rw-r--r-- 1 ateca 2024_luanda     0 Jan  9 11:13 file1
-rw-r--r-- 1 ateca 2024_luanda     0 Jan  8 17:52 file1.txt
-rw-r--r-- 1 ateca 2024_luanda     0 Jan  8 17:36 file2
-rw-r--r-- 1 ateca 2024_luanda     0 Jan  8 17:52 file2.txt
-rw-r--r-- 1 ateca 2024_luanda     0 Jan  9  2025 file3
-rw-r--r-- 1 ateca 2024_luanda     5 Jan  8 17:49 file3.txt
-rw-r--r-- 1 ateca 2024_luanda  3073 Jan  7 12:58 find_path_prepare_args.c
-rw-r--r-- 1 ateca 2024_luanda  4856 Jan  8 17:27 find_path_prepare_args.o
-rw-r--r-- 1 ateca 2024_luanda  3317 Jan  8 17:13 handle_input_redirection.c
-rw-r--r-- 1 ateca 2024_luanda  4632 Jan  8 17:27 handle_input_redirection.o
-rw-r--r-- 1 ateca 2024_luanda  3248 Jan  8 17:48 handle_output_redirection.c
-rw-r--r-- 1 ateca 2024_luanda  3904 Jan  8 17:48 handle_output_redirection.o
-rw-r--r-- 1 ateca 2024_luanda  2965 Dec 15 16:50 handle_pipe_stdin.c
-rw-r--r-- 1 ateca 2024_luanda  5120 Jan  8 17:27 handle_pipe_stdin.o
-rw-r--r-- 1 ateca 2024_luanda  2212 Jan  8 17:14 handle_redirection.c
-rw-r--r-- 1 ateca 2024_luanda  2880 Jan  8 17:27 handle_redirection.o
-rw-r--r-- 1 ateca 2024_luanda  1332 Jan  7 13:52 handle_signal.c
-rw-r--r-- 1 ateca 2024_luanda  2384 Jan  8 17:27 handle_signal.o
drwxr-xr-x 2 ateca 2024_luanda  4096 Jan  8 17:28 libft
-rw-r--r-- 1 ateca 2024_luanda  1914 Jan  7 09:45 Makefile
-rwxr-xr-x 1 ateca 2024_luanda 57720 Jan  8 17:48 minishell
-rw-r--r-- 1 ateca 2024_luanda  1757 Jan  8 11:15 minishell.c
-rw-r--r-- 1 ateca 2024_luanda  5544 Jan  8 17:18 minishell.h
-rw-r--r-- 1 ateca 2024_luanda  3192 Jan  8 17:27 minishell.o
-rw-r--r-- 1 ateca 2024_luanda  1683 Jan  8 17:18 minishell_utils.c
-rw-r--r-- 1 ateca 2024_luanda  2680 Jan  8 17:27 minishell_utils.o
-rw-r--r-- 1 ateca 2024_luanda 56756 Jan  8 17:27 output.txt
-rw-r--r-- 1 ateca 2024_luanda  3401 Jan  7 12:42 parser.c
-rw-r--r-- 1 ateca 2024_luanda  4096 Jan  8 17:27 parser.o
-rw-r--r-- 1 ateca 2024_luanda  3903 Jan  7 12:40 print_utils.c
-rw-r--r-- 1 ateca 2024_luanda  6592 Jan  8 17:27 print_utils.o
-rw-r--r-- 1 ateca 2024_luanda  1098 Nov 29 12:42 pwd.c
-rw-r--r-- 1 ateca 2024_luanda  1896 Jan  8 17:27 pwd.o
-rw-r--r-- 1 ateca 2024_luanda 11662 Dec 12 18:41 TestsCommands.sh
-rw-r--r-- 1 ateca 2024_luanda  3021 Jan  7 09:45 tokenize.c
-rw-r--r-- 1 ateca 2024_luanda  4496 Jan  8 17:27 tokenize.o
-rw-r--r-- 1 ateca 2024_luanda  3262 Jan  7 10:44 token_utils2.c
-rw-r--r-- 1 ateca 2024_luanda  3832 Jan  8 17:27 token_utils2.o
-rw-r--r-- 1 ateca 2024_luanda  2434 Jan  7 09:45 token_utils.c
-rw-r--r-- 1 ateca 2024_luanda  2984 Jan  8 17:27 token_utils.o
-rw-r--r-- 1 ateca 2024_luanda  1452 Jan  7 09:45 unset.c
-rw-r--r-- 1 ateca 2024_luanda  1872 Jan  8 17:27 unset.o
